src/jade/index.jade
extends ./layouts/default.jade

block title
	title Main Page

block content
	.container-fluid
		.row
			.col-md-9
				.products-grid
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/vizitki.jpg")
						.caption Визитки
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/blanki.jpg")
						.caption Фирменные бланки
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/konverty.jpg")
						.caption Фирменные конверты
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/papki.jpg")
						.caption Папки
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/knigi.jpg")
						.caption Книги, брошюры
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/flaera-listovki.jpg")
						.caption Буклеты, флаера, листовки
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/vobleru.jpg")
						.caption Воблерры
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/magnitu.jpg")
						.caption Магниты
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/plakaty.jpg")
						.caption Плакаты
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/nakleyki.jpg")
						.caption Наклейки
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/kalendari.jpg")
						.caption Календари
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/holstu.jpg")
						.caption Холсты
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/banery.jpg")
						.caption Баннеры
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/menu.jpg")
						.caption Меню
					.col-xs-6.col-sm-4.col-md-15: a(href="#")
						img(class="img-responsive" src="./assets/images/products-grid/diskont.jpg")
						.caption Дисконтные, скрейтч карточки
					.clearfix
			.col-md-3
				.news
					.post
						.post-header 
							|Наши новости
							.date  19.05.2014 15:33
						.post-content
							|Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							|Similique, ratione reprehenderit libero voluptate repellendus aliquam laudantium perspiciatis qui. 
							|Veritatis, commodi! Aspernatur, error consequuntur repellendus voluptatibus dolores voluptatem iure rem numquam!
							|[...]
						.date
						a(href="#").read-more Читать полностью
					.post
						.post-header 
							|Lorem ipsum
							.date 19.05.2014 15:33
						.post-content
							|Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							|Similique, ratione reprehenderit libero voluptate repellendus aliquam laudantium perspiciatis qui. 
							|Veritatis, commodi! Aspernatur, error consequuntur repellendus voluptatibus dolores voluptatem iure rem numquam!
							|[...]
						a(href="#").read-more Читать полностью

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper"></div>
    <!--header start-->
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 col-xs-6 col-sm-2">
            <div class="logo"><a href="/"><img src="/assets/images/logo.png" alt="Logo"></a></div>
          </div>
          <div class="col-md-3 col-md-offset-1 col-xs-6 col-sm-6">
            <div class="phones">
              <ul>
                <li><span class="small">(8 линий многоканальный) </span></li>
                <li><a href="tel:+380445030660" class="city-phone">(044) 503-06-60</a></li>
                <li> <a href="tel:+380508148333" class="mts">(050) 814-83-33</a></li>
                <li> <a href="tel:+380930001864" class="life">(093) 000-18-64</a></li>
                <li> <a href="tel:+380672143403" class="kievstar">(067) 214-34-03</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 col-md-offset-1 col-xs-4 col-sm-4 hidden-xs">
            <div class="address">
              <ul>
                <li>Украина, 01042, Киев</li>
                <li>ул. Ивана Кудри, 41/22</li>
                <li><a href="/contacts">(схема проезда)</a></li>
                <li><span class="small">e-mail: </span><a href="mailto:print@avalon-print.com">print@avalon-print.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--header end-->
    <!--nav start-->
    <nav>
      <div class="nav-inner">
        <div class="mobile-button"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></div>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a>Информация<span class="caret"></span></a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Наше оборудование</a></li>
                <li><a href="#">Требования к макетам</a></li>
                <li><a href="#">Рекламным агентствам и посредникам</a></li>
                <li><a href="#">Полиграфический юмор</a></li>
              </ul>
            </div>
          </li>
          <li><a>Наша продукция<span class="caret"></span></a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Визитки</a></li>
                <li><a href="#">Фирменные бланки</a></li>
                <li><a href="#">Фирменные конверты</a></li>
                <li><a href="#">Папки</a></li>
                <li><a href="#">Книги, брошюры</a></li>
                <li><a href="#">Листовки, буклеты, флаера</a></li>
                <li><a href="#">Вобблеры</a></li>
                <li><a href="#">Рекламные магниты</a></li>
                <li><a href="#">Плакаты</a></li>
                <li><a href="#">Наклейки</a></li>
                <li><a href="#">Календари</a></li>
                <li><a href="#">Таблички</a></li>
              </ul>
            </div>
          </li>
          <li><a>Наши услуги<span class="caret"></span></a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Порезка</a></li>
                <li><a href="#">Биговка, фальцовка, перфорация</a></li>
                <li><a href="#">Ламинация</a></li>
                <li><a href="#">Тиснение, конгрев, фольгирование</a></li>
                <li><a href="#">Цифровая высечка</a></li>
                <li><a href="#">Скругление, сверление</a></li>
                <li><a href="#">Переплет</a></li>
                <li><a href="#">Дизайн, разработка макетов</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Цифровая печать</a>
          </li>
          <li><a href="#">Широкоформатная печать</a>
          </li>
          <li><a href="#">Офсетная печать</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--nav end-->
    <!--content start-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <div class="products-grid">
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/vizitki.jpg" class="img-responsive">
                <div class="caption">Визитки</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/blanki.jpg" class="img-responsive">
                <div class="caption">Фирменные бланки</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/konverty.jpg" class="img-responsive">
                <div class="caption">Фирменные конверты</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/papki.jpg" class="img-responsive">
                <div class="caption">Папки</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/knigi.jpg" class="img-responsive">
                <div class="caption">Книги, брошюры</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/flaera-listovki.jpg" class="img-responsive">
                <div class="caption">Буклеты, флаера, листовки</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/vobleru.jpg" class="img-responsive">
                <div class="caption">Воблерры</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/magnitu.jpg" class="img-responsive">
                <div class="caption">Магниты</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/plakaty.jpg" class="img-responsive">
                <div class="caption">Плакаты</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/nakleyki.jpg" class="img-responsive">
                <div class="caption">Наклейки</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/kalendari.jpg" class="img-responsive">
                <div class="caption">Календари</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/holstu.jpg" class="img-responsive">
                <div class="caption">Холсты</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/banery.jpg" class="img-responsive">
                <div class="caption">Баннеры</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/menu.jpg" class="img-responsive">
                <div class="caption">Меню</div></a></div>
            <div class="col-xs-6 col-sm-4 col-md-15"><a href="#"><img src="./assets/images/products-grid/diskont.jpg" class="img-responsive">
                <div class="caption">Дисконтные, скрейтч карточки</div></a></div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="news">
            <div class="post">
              <div class="post-header">
                 
                Наши новости
                <div class="date"> 19.05.2014 15:33</div>
              </div>
              <div class="post-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Similique, ratione reprehenderit libero voluptate repellendus aliquam laudantium perspiciatis qui. 
                Veritatis, commodi! Aspernatur, error consequuntur repellendus voluptatibus dolores voluptatem iure rem numquam!
                [...]
              </div>
              <div class="date"></div><a href="#" class="read-more">Читать полностью</a>
            </div>
            <div class="post">
              <div class="post-header">
                 
                Lorem ipsum
                <div class="date">19.05.2014 15:33</div>
              </div>
              <div class="post-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Similique, ratione reprehenderit libero voluptate repellendus aliquam laudantium perspiciatis qui. 
                Veritatis, commodi! Aspernatur, error consequuntur repellendus voluptatibus dolores voluptatem iure rem numquam!
                [...]
              </div><a href="#" class="read-more">Читать полностью</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--content end-->
    <!--footer start-->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="left-col">
              <p>&copy; 2006-2012 Авалон-принт</p>
              <h1>Украина, 01042, Киев, </h1>
              <h1>ул. Ивана Кудри, 41/22</h1>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="middle-col"> 
              <h1>(044) 503-06-60</h1>
              <h1>(050) 814-83-33</h1>
              <h1>(093) 000-18-64</h1>
              <h1>(067) 214-34-04</h1>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="right-col">
              <p>адрес электронной почты:</p>
              <h1><a href="mailto:print@avalon-print.com">print@avalon-print.com</a></h1>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--footer end-->
    <!--scripts start-->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/app.js"></script>
    <!--scripts end-->
  </body>
</html>
