src/jade/page.jade
extends ./layouts/default.jade

block styles

block scripts
	link(href="/assets/css/photoswipe/photoswipe.css" rel="stylesheet" type="text/css")
	link(href="/assets/css/photoswipe/default-skin.css" rel="stylesheet" type="text/css")
	script(src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.2.2/masonry.pkgd.min.js")
	script(src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js")
	script(src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js")
	script(src="/assets/js/photoswipe/photoswipe.min.js")
	script(src="/assets/js/photoswipe/photoswipe-ui-default.min.js")
	script.
		var $container = $('.gallery-images');
		// initialize
		$container.imagesLoaded( function() {
		  $container.masonry({
					columnWidth: ".grid-sizer",
					gutter: ".gutter-sizer",
					itemSelector: '.item'
				});
		});



block title
	title Inner Page

block content
	main
		.container-fluid
			.row
				.col-md-8
					.content
						.col-lg-6.col-md-12
							h2 Визитки
							p Каждый вид печати имеет свои плюсы и минусы. Мы постараемся дать краткое описание каждого вида печати. Конечно, в текстовом описании всего не расскажешь, лучше всего подъехать к нам в офис и все посмотреть и "пощупать" вживую, но для первичного дистанционного ознакомления этого достаточно.
							p Мы можем предложить Вам изготовление визитных карточек различными видами печати - цифровой лазерной (с ламинацией и без), объемным шелкотрафаретом, тиснением фольгой.
							p Плюсы и минусы лазерной печати:
							p: b Плюсы:
							ul.plus
								li короткий срок изготовления (от 1 часа)
								li сравнительно невысокая цена
								li цена не зависит от количества цветов
								li цена не зависит от заполнения цветом - любые плашки, фото - в общем, никаких ограничений по макету
								li не боится воды, ультрафиолета и царапин
								li допускает ламинацию
								li печатает на ЛЮБЫХ светлых дизайнерских картонах до 420 г/м НОВИНКА!!!! Новая цифровая печатная машина - анонс на главной странице сайта!
							p: b Минусы:
							ul.minus
								li невозможно печатать по темным дизайнерским картонам и пластикам.
						.col-lg-6.col-md-12
							.page-video
								.embed-responsive.embed-responsive-16by9
									iframe.embed-responsive-item(src="https://www.youtube.com/embed/DsC_Q9Htue4?theme=light" frameborder="0" allowfullscreen)
								h4 Тиснение фольгиратором
						.col-md-12			
							h2 Примеры работ
							.gallery-images
								.grid-sizer
								.gutter-sizer
								.item: img.img-responsive(src="/assets/images/buisness-cards/Bind1.jpg")
								.item.w2: img.img-responsive(src="/assets/images/buisness-cards/Bind2.jpg")
								.item: img.img-responsive(src="/assets/images/buisness-cards/Bind3.jpg")
								.item: img.img-responsive(src="/assets/images/buisness-cards/Bind4.jpg")
								.item: img.img-responsive(src="/assets/images/buisness-cards/Bind5.jpg")
								.item: img.img-responsive(src="/assets/images/buisness-cards/Bind6.jpg")
								.item: img.img-responsive(src="/assets/images/buisness-cards/Bind7.jpg")
						
				.col-md-4
					.calculator
						h2 Калькулятор
						.row
							.col-md-6
								.form-group
									label Размер
									select.form-control
										option 90x50
										option 85x55
								.form-group
									label Бумага
									select.form-control
										option 300 гм/м2 Мелованная 
										option DNS 300
								.form-group
									label Ламинация
									select.form-control
										option Без ламинации 
										option Глянцевая ламинация 80мк
										option Матовая припресовка 20мк
							.col-md-6
								.form-group
									label Тираж
									select.form-control
										option 100 
										option 200
										option 2000
								.form-group
										label Цветность
										select.form-control
											option Односторонняя (4+0)
											option Двухсторонняя (4+4)
								.form-group
										label Скргуление уголков
										select.form-control
											option Без скругления
											option Скругление
											option Высечка
											option Контурная вырезка
							.col-md-12
								.form-group
									h2 Стоимость 250 &#8372;

public/page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inner Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/styles.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper"></div>
    <!--header start-->
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-xs-6">
            <div class="logo"><a href="/"><img src="/assets/images/logo.png" alt="Logo"></a></div>
          </div>
          <div class="col-md-6 col-md-offset-3 col-xs-6">
            <div class="address">
              <ul>
                <li>Украина, Киев</li>
                <li>ул. Ивана Кудри 41/22</li>
                <li><span class="small">тел.: </span><a href="tel:80445030660">(044) 503-06-60</a></li>
                <li><span class="small">(многоканальный)</span></li>
                <li><span class="small">e-mail: </span><a href="mailto:print@avalon-print.com">print@avalon-print.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--header end-->
    <!--nav start-->
    <nav>
      <div class="nav-inner">
        <div class="mobile-button"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></div>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас<span class="caret"></span></a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Наши работы</a></li>
                <li><a href="#">Наши клиенты</a></li>
                <li><a href="#">Наше оборудование</a></li>
                <li><a href="#">Требования к макетам</a></li>
                <li><a href="#">Рекламным агентствам и посредникам</a></li>
                <li><a href="#">Полиграфический юмор</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Продукция<span class="caret"></span></a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Визитки</a></li>
                <li><a href="#">Фирменные бланки</a></li>
                <li><a href="#">Фирменные конверты</a></li>
                <li><a href="#">Папки</a></li>
                <li><a href="#">Книги, брошюры</a></li>
                <li><a href="#">Листовки, буклеты, флаера</a></li>
                <li><a href="#">Вобблеры</a></li>
                <li><a href="#">Рекламные магниты</a></li>
                <li><a href="#">Плакаты</a></li>
                <li><a href="#">Наклейки</a></li>
                <li><a href="#">Календари</a></li>
                <li><a href="#">Таблички</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Цифровая печать<span class="caret"></span></a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Цветная печать</a></li>
                <li><a href="#">Чёрно-белая печать</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Широкоформатная печать<span class="caret"></span></a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Пигметная печать</a></li>
                <li><a href="#">Экосольвентная печать</a></li>
                <li><a href="#">Сольвентная печать</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Офсетная печать<span class="caret"></span></a>
            <div class="dropdown">
              <ul>
                <li><a href="#">Визитки</a></li>
                <li><a href="#">Карманный календарик</a></li>
                <li><a href="#">Флаера</a></li>
                <li><a href="#">А4</a></li>
                <li><a href="#">А5</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Постпечатные работы<span class="caret"></span></a>
            <div class="dropdown">
              <ul class="right">
                <li><a href="#">Порезка</a></li>
                <li><a href="#">Биговка, фальцовка, перфорация</a></li>
                <li><a href="#">Ламинация</a></li>
                <li><a href="#">Тиснение, конгрев, фольгирование</a></li>
                <li><a href="#">Цифровая высечка</a></li>
                <li><a href="#">Скругление, сверление</a></li>
                <li><a href="#">Переплет</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Дизайн<span class="caret"></span></a>
            <div class="dropdown">
              <ul class="right">
                <li><a href="#">Разработка макетов</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!--nav end-->
    <!--content start-->
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <div class="content">
              <div class="col-lg-6 col-md-12">
                <h2>Визитки</h2>
                <p>Каждый вид печати имеет свои плюсы и минусы. Мы постараемся дать краткое описание каждого вида печати. Конечно, в текстовом описании всего не расскажешь, лучше всего подъехать к нам в офис и все посмотреть и "пощупать" вживую, но для первичного дистанционного ознакомления этого достаточно.</p>
                <p>Мы можем предложить Вам изготовление визитных карточек различными видами печати - цифровой лазерной (с ламинацией и без), объемным шелкотрафаретом, тиснением фольгой.</p>
                <p>Плюсы и минусы лазерной печати:</p>
                <p><b>Плюсы:</b></p>
                <ul class="plus">
                  <li>короткий срок изготовления (от 1 часа)</li>
                  <li>сравнительно невысокая цена</li>
                  <li>цена не зависит от количества цветов</li>
                  <li>цена не зависит от заполнения цветом - любые плашки, фото - в общем, никаких ограничений по макету</li>
                  <li>не боится воды, ультрафиолета и царапин</li>
                  <li>допускает ламинацию</li>
                  <li>печатает на ЛЮБЫХ светлых дизайнерских картонах до 420 г/м НОВИНКА!!!! Новая цифровая печатная машина - анонс на главной странице сайта!</li>
                </ul>
                <p><b>Минусы:</b></p>
                <ul class="minus">
                  <li>невозможно печатать по темным дизайнерским картонам и пластикам.</li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="page-video">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.youtube.com/embed/DsC_Q9Htue4?theme=light" frameborder="0" allowfullscreen class="embed-responsive-item"></iframe>
                  </div>
                  <h4>Тиснение фольгиратором</h4>
                </div>
              </div>
              <div class="col-md-12">			
                <h2>Примеры работ</h2>
                <div class="gallery-images">
                  <div class="grid-sizer"></div>
                  <div class="gutter-sizer"></div>
                  <div class="item"><img src="/assets/images/buisness-cards/Bind1.jpg" class="img-responsive"></div>
                  <div class="item w2"><img src="/assets/images/buisness-cards/Bind2.jpg" class="img-responsive"></div>
                  <div class="item"><img src="/assets/images/buisness-cards/Bind3.jpg" class="img-responsive"></div>
                  <div class="item"><img src="/assets/images/buisness-cards/Bind4.jpg" class="img-responsive"></div>
                  <div class="item"><img src="/assets/images/buisness-cards/Bind5.jpg" class="img-responsive"></div>
                  <div class="item"><img src="/assets/images/buisness-cards/Bind6.jpg" class="img-responsive"></div>
                  <div class="item"><img src="/assets/images/buisness-cards/Bind7.jpg" class="img-responsive"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="calculator">
              <h2>Калькулятор</h2>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Размер</label>
                    <select class="form-control">
                      <option>90x50</option>
                      <option>85x55</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Бумага</label>
                    <select class="form-control">
                      <option>300 гм/м2 Мелованная </option>
                      <option>DNS 300</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Ламинация</label>
                    <select class="form-control">
                      <option>Без ламинации </option>
                      <option>Глянцевая ламинация 80мк</option>
                      <option>Матовая припресовка 20мк</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Тираж</label>
                    <select class="form-control">
                      <option>100 </option>
                      <option>200</option>
                      <option>2000</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Цветность</label>
                    <select class="form-control">
                      <option>Односторонняя (4+0)</option>
                      <option>Двухсторонняя (4+4)</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label>Скргуление уголков</label>
                    <select class="form-control">
                      <option>Без скругления</option>
                      <option>Скругление</option>
                      <option>Высечка</option>
                      <option>Контурная вырезка</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <h2>Стоимость 250 &#8372;</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--content end-->
    <!--footer start-->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="left-col">
              <p>&copy; 2006-2012 Авалон-принт</p>
              <h1>Киев ул. Ивана Кудри 41/22</h1>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="middle-col"> 
              <p>многоканальный телефон:</p>
              <h1>(044) 503-06-60</h1>
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="right-col">
              <p>адрес электронной почты:</p>
              <h1><a href="mailto:print@avalon-print.com">print@avalon-print.com</a></h1>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--footer end-->
    <!--scripts start-->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <link href="/assets/css/photoswipe/photoswipe.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/photoswipe/default-skin.css" rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.2.2/masonry.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>
    <script src="/assets/js/photoswipe/photoswipe.min.js"></script>
    <script src="/assets/js/photoswipe/photoswipe-ui-default.min.js"></script>
    <script>
      var $container = $('.gallery-images');
      // initialize
      $container.imagesLoaded( function() {
        $container.masonry({
      			columnWidth: ".grid-sizer",
      			gutter: ".gutter-sizer",
      			itemSelector: '.item'
      		});
      });
      
      
      
    </script>
    <script>
      $('.mobile-button').click(function() {
      	$('.nav-inner').toggleClass('open');
      });
    </script>
    <!--scripts end-->
  </body>
</html>
